THIS PROGRAM WILL ESTIMATE THE EMISSIONS OF A GAS USING A POINT SOURCE GAUSSIAN MODEL. IT IS BASED ON A MATLAB PROGRAM USED BY THE EPA TO CALCULATE EMISSION RATES. THIS PYTHON VERSION OF THE MODEL WAS CREATED TO ALLOW MORE ACCESS TO THE PROGRAM FOR THOSE WHO CANNOT USE MATLAB.

ANY QUESTIONS OR COMMENTS CAN BE SENT TO LPMAC@ATMOS.COLOSTATE.EDU